{
  "name": "vettid.org",
  "version": "0.1.0",
  "bin": {
    "vettid.org": "bin/vettid.org.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "deploy:site": "cdk deploy VettidOrgStack --require-approval never",
    "deploy:all": "cdk deploy --all --require-approval never",
    "check:site": "node scripts/check-site.mjs"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "22.7.9",
    "aws-cdk": "2.1031.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "~7.0.2"
  },
  "dependencies": {
    "aws-cdk-lib": "2.215.0",
    "constructs": "^10.0.0"
  },
  "description": "Infrastructure (AWS CDK) and static website for vettid.org",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/vettid/vettid.org.git"
  },
  "engines": {
    "node": ">=20"
  }
}